# fucai_shop_new

app/: build.gradle
app/src/androidTest/java/com/meishipintu/fucaiShopNew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishipintu/fucaiShopNew/: Cookies.java  MyApplication.java  RxBus.java
app/src/main/java/com/meishipintu/fucaiShopNew/custom/: CalendarView.java  CanLoadMoreRecyclerView.java  ChooseDialogListener.kt  ChooseHeadViewDialog.java  (+5 more)
app/src/main/res/anim/: popin_anim.xml  popout_anim.xml
app/src/main/res/color/: btn_title.xml
app/src/main/res/drawable/: bg_btn_vip_edit_tel.xml  bg_btn_yellow_border_dis.xml  bg_btn_yellow_border_nor.xml  bg_btn_yellow_border_sel.xml  bg_button_yellow.xml  bg_cancel_strip.xml  bg_main_vip_edit_tel1.xml  bg_normal_strip.xml  bg_tab_mine.xml  bg_tab_vip.xml  btn_gray_stroke.xml  btn_normal_underline.xml  btn_notice.xml  btn_orange.xml  btn_orange_underline.xml  btn_radio_underline_selector.xml  btn_reword.xml  selector_circle_blueball_text_reverse.xml  selector_circle_greenball_grey.xml  selector_circle_greenball_text_reverse.xml  selector_circle_redball_grey.xml  selector_circle_redball_text_reverse.xml  shape_bg_red_orange.xml  shape_bt_grey.xml  shape_bt_red.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_grey_border.xml  shape_circle_red.xml  shape_corner.xml  shape_corner_left.xml  shape_corner_right.xml  shape_cursor_orange.xml  shape_debet_type_border.xml  shape_dialog_round.xml  shape_rect_r30_theme_orange.xml  shape_rect_r5_theme_orange.xml  shape_rect_r5_white.xml  shape_reward_back.xml
app/src/main/res/layout/: activity_act_order_detail.xml  activity_choose_payway.xml  activity_coupon_query.xml  activity_debet_list.xml  activity_edit_waiter.xml  activity_information_commit.xml  activity_main.xml  activity_my_waiter.xml  activity_news_detail.xml  activity_notice.xml  activity_order.xml  activity_recommendate_debet.xml  activity_recommendation.xml  activity_transaction_summary.xml  activity_web.xml  custom_recyclerview.xml  dialog_date_picker.xml  dialog_orange_choose1.xml  dialog_orange_choose2.xml  dialog_picker.xml  dialog_view_select.xml  frag_add_info.xml  frag_home.xml  frag_mine.xml  frag_newhome.xml  frag_reward.xml  frag_vip.xml  item_button_layout_paypath.xml  item_coupon_summary_info.xml  item_coupon_verified.xml  item_empty.xml  item_my_waiter.xml  item_notification.xml  item_order.xml  item_order_dograd.xml  item_recommendation.xml  item_recommendation_3d.xml  item_recommendation_7lc.xml  item_reward.xml  item_viewpager_dish_detail.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/meishipintu/fucaiShopNew/: ExampleUnitTest.kt
(+113 files in other folders)
