<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.milaifucai.assistant.ui.InfomationCommitActivity">

    <!--headline-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_gray4"
        >

        <ImageView
            android:id="@+id/bt_return"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_marginLeft="16dp"
            android:layout_height="25dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_black2"
            android:textSize="20sp"
            android:text="信息填写"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_gray3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/tv_black2"
            android:text="真实姓名"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6eaf2"
            android:layout_alignParentBottom="true"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:maxWidth="220dp"
            android:layout_height="wrap_content"
            android:hint="请填写店主的真实姓名"
            android:textSize="14sp"
            android:textColorHint="@color/bg_gray3"
            android:textColor="@color/tv_black2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/tv_black2"
            android:text="手机号码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6eaf2"
            android:layout_alignParentBottom="true"/>

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="wrap_content"
            android:maxWidth="220dp"
            android:layout_height="wrap_content"
            android:hint="请填写店主的手机号码"
            android:textSize="14sp"
            android:textColorHint="@color/bg_gray3"
            android:textColor="@color/tv_black2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/tv_black2"
            android:text="身份证照片"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6eaf2"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        
        <ImageView
            android:id="@+id/iv_ID"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_next"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/tv_black2"
            android:text="银行卡账号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6eaf2"
            android:layout_alignParentBottom="true"/>

        <EditText
            android:id="@+id/et_card_num"
            android:layout_width="wrap_content"
            android:maxWidth="220dp"
            android:layout_height="wrap_content"
            android:hint="请填写银行卡账户号码"
            android:textSize="14sp"
            android:textColorHint="@color/bg_gray3"
            android:textColor="@color/tv_black2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/tv_black2"
            android:text="银行卡正面照片"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6eaf2"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/iv_front"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_next2"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="24dp"
        android:paddingRight="14dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/tv_black2"
            android:text="银行卡正面照片"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6eaf2"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_next3"
            android:layout_marginRight="6dp"/>
    </RelativeLayout>


</LinearLayout>
