<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:indeterminateTint="@color/orange_head"
        android:minHeight="15dp"
        android:maxHeight="15dp"
        />
</RelativeLayout>