<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_gray5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="@color/tv_black2"
            android:textSize="20sp"
            android:text="奖励"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_red_orange">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="18dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="上月奖金"/>

                <TextView
                    android:id="@+id/tv_last_month_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="￥ 0.00"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F8E71C"
                    android:textSize="12sp"
                    android:text="已结算"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#bbffffff"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="18dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="本月奖金"/>

                <TextView
                    android:id="@+id/tv_this_month_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="￥ 0.00"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="待结算"
                    android:layout_marginTop="6dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="10sp"
            android:textColor="#999999"
            android:background="@color/white"
            android:text="每月最后一天结算当月奖金，当月奖金于下月5日打到您的储蓄卡账户内。"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d8d8d8"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="#d8d8d8"/>
        <!--筛选条-->
        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingRight="12dp"
            >
            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/bg_gray2"
                    android:text="全部分类"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_toRightOf="@id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_norrow_down"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_month"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_norrow_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/bg_gray2"
                    android:text="月度汇总"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_1"
                    android:layout_marginRight="8dp"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/rl_search"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:text="搜索"
                android:textSize="12sp"
                android:textColor="@color/bg_gray2"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
            <TextView
                android:id="@+id/tv_last_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:text="前一天"
                android:textColor="@color/theme_orange"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_r30_theme_orange"
                android:layout_centerInParent="true"
                android:paddingLeft="23dp"
                android:paddingRight="21dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/rl_select">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="2017-11-12"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_day"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_next_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="后一天"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/theme_orange"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d8d8d8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:paddingRight="18dp">
            <TextView
                android:id="@+id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/tv_black2"
                android:text="本日奖金总额:"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_toRightOf="@id/tv_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/theme_orange"
                android:layout_marginLeft="10dp"
                android:text="￥10.50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_money"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="来源"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="杂货铺"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="充值中心"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="单数"/>
                    <TextView
                        android:id="@+id/tv_store_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="5笔"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_recharge_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="5笔"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="数额"/>
                    <TextView
                        android:id="@+id/tv_store_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="￥5.50"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:id="@+id/tv_recharge_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/tv_black2"
                        android:text="￥5.50"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d8d8d8"/>

        <com.meishipintu.fucaiShopNew.custom.CanLoadMoreRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <View
        android:id="@+id/back"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6021242a"/>

</RelativeLayout>