<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray5"
    >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="123dp"
        android:src="@drawable/iv_loading"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/tv_black2"
        android:textStyle="bold"
        android:text="信息正在审核中，请您耐心等待"
        android:layout_below="@id/iv_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>